{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AulaAspNetFilmesContext": "Server=(localdb)\\mssqllocaldb;Database=AulaAspNetFilmesContext-d8692283-db29-4b88-a05f-9e83ebfab1c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}